<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\M2i_ASP_Ads.Classes\M2i_ASP_Ads.Classes.csproj" />
      <ProjectReference Include="..\M2i_ASP_Ads.Repositories\M2i_ASP_Ads.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

</Project>
