<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Classes\Agenda.Classes.csproj" />
    <ProjectReference Include="..\Agenda.Context\Agenda.Context.csproj" />
  </ItemGroup>

</Project>
