# csharp_Training

FormationBhrugenPatel/: FormationBhrugenPatel.sln
FormationDotNetM2i/: FormationDotNetM2i.sln
FormationDotNetM2i.old/: FormationDotNetM2i.sln
FormationEduardoRosas/: FormationEduardoRosas.sln
FormationHarshaVardhan/: FormationHarshaVardhan.sln
FormationM2i/: CorrectionSQLExercice3.sql  CreerDBBanque.sql  FormationM2i.sln
FormationM2i/CaisseEnregistreuse2/: CaisseEnregistreuse2.csproj
FormationM2i/CaisseEnregistreuse2/Classes/: Caisse.cs  Database.cs  IHM.cs  Produit.cs  Vente.cs
FormationM2i/CaisseEnregistreuse2/SQLs/: TableCaisseEnregistreuse.sql
FormationRobertGioia/: FormationRobertGioia.sln
FormationTrevoirWilliams/: FormationTrevoirWilliams.sln
FormationXamarin_JRoux/: FormationXamarin_JRoux.sln  FormationXamarin_JRoux.sln.DotSettings
FormationXamarin_JRoux/FirstApp/FirstApp/: Annotations.cs  App.xaml  App.xaml.cs  FirstApp.csproj  MainPage.xaml.cs
FormationXamarin_JRoux/FirstApp/FirstApp/Models/: Article.cs
FormationXamarin_JRoux/FirstApp/FirstApp/ViewModels/: CountViewModel.cs  ListViewModel.cs  MenuViewModel.cs
FormationXamarin_JRoux/FirstApp/FirstApp/ViewModels/Commands/: CountDecrementCommand.cs  CountIncrementCommand.cs  OpenCountPageCommand.cs  OpenListPageCommand.cs  OpenTabsPageCommand.cs
FormationXamarin_JRoux/FirstApp/FirstApp/ViewModels/Converters/: DecimalToStringConverter.cs
FormationXamarin_JRoux/FirstApp/FirstApp/Views/: CatPage.xaml  CatPage.xaml.cs  CountPage.xaml  CountPage.xaml.cs  DogPage.xaml  DogPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
FormationXamarin_JRoux/NombreMagique/NombreMagique/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NombreMagique.csproj
FormationXamarin_JRoux/NombreMagique/NombreMagique/Models/Enums/: Difficulties.cs
FormationXamarin_JRoux/NombreMagique/NombreMagique/ViewModels/: GameVM.cs  StartVM.cs
FormationXamarin_JRoux/NombreMagique/NombreMagique/ViewModels/Commands/: StartNewGameCommand.cs  TestNumberCommand.cs  TryAgainCommand.cs
FormationXamarin_JRoux/NombreMagique/NombreMagique/ViewModels/Converters/: ComparisonConverter.cs
FormationXamarin_JRoux/NombreMagique/NombreMagique/Views/: GamePage.xaml  GamePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Formation_BPatel_ASPNETCoreMVC/: Formation_BPatel_ASPNETCoreMVC.sln
Formation_XamarinProjects_2ndEd/: Formation_XamarinProjects_2ndEd.sln
M2i_APICours/: M2i_APICours.sln
M2i_APICours/M2i_APICours.WebAPI/: M2i_APICours.WebAPI.csproj  Program.cs  WeatherForecast.cs
M2i_APICours/M2i_APICours.WebAPI/Controllers/: ContactController.cs  OfferController.cs  WeatherForecastController.cs
M2i_APICours/M2i_APICours.WebAPI/Properties/: launchSettings.json
M2i_ASPNetCore/: M2i_ASPNetCore.sln
M2i_ASPNetCore/Banque.ASPNetCoreMVC/: Banque.ASPNetCoreMVC.csproj  Program.cs  Startup.cs
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Controllers/: BankController.cs  ChuckController.cs  HomeController.cs
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Models/: ErrorViewModel.cs
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Properties/: launchSettings.json
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Services/: CheckService.cs  ToolsService.cs
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Views/: _ViewImports.cshtml
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Views/Bank/: Index.cshtml  NewAccount.cshtml  NewOperation.cshtml
M2i_ASPNetCore/Banque.ASPNetCoreMVC/Views/Shared/: _BankLayout.cshtml  _Layout.cshtml
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/: Contacts.ASPNetCoreMVC.csproj  Program.cs  Startup.cs
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/Controllers/: ContactController.cs  HomeController.cs
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/Models/: ErrorViewModel.cs
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/Properties/: launchSettings.json
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/Views/: _ViewImports.cshtml
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/Views/Contact/: GetContact.cshtml  GetContactList.cshtml  NewContact.cshtml
M2i_ASPNetCore/Contacts.ASPNetCoreMVC/Views/Shared/: _Layout.cshtml  _OwnLayout.cshtml
M2i_ASP_Ads/: M2i_ASP_Ads.sln
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/: M2i_ASP_Ads.ASPMVC.csproj  Program.cs
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Controllers/: ApiOfferController.cs  HomeController.cs  OfferController.cs
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Models/: ErrorViewModel.cs
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Properties/: launchSettings.json
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Services/: FavoriteService.cs  LoginService.cs
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Views/: _ViewImports.cshtml
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Views/Offer/: Details.cshtml  List.cshtml  Login.cshtml  New.cshtml
M2i_ASP_Ads/M2i_ASP_Ads.ASPMVC/Views/Shared/: _AdsLayout.cshtml  _Layout.cshtml
M2i_Agenda/: M2i_Agenda.sln
M2i_Agenda/Agenda.ConsoleApp/: Agenda.ConsoleApp.csproj  Program.cs
M2i_Banque_EF_Core/: M2i_Banque_EF_Core.sln
M2i_CaisseEnregistreuse_EF_Core/: M2i_CaisseEnregistreuse_EF_Core.sln
M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/: App.xaml  App.xaml.cs  Caisse.WPFApp.csproj
M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/ViewModels/: NewProductViewModel.cs  NewSaleViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs
M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/ViewModels/Commands/: AddProductCommand.cs  ConfirmAddingProductCommand.cs  NewSaleCommand.cs  ViewProductsCommand.cs
M2i_CaisseEnregistreuse_EF_Core/Caisse.WPFApp/Views/: NewProductView.xaml  NewProductView.xaml.cs  NewSaleView.xaml  NewSaleView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
M2i_Contacts/: M2i_Contacts.sln
M2i_TDD/: M2i_TDD.sln
M2i_TodoList/: M2i_TodoList.sln
M2i_TodoList/M2i_TodoList.WebAPI/: M2i_TodoList.WebAPI.csproj  Program.cs  WeatherForecast.cs
M2i_TodoList/M2i_TodoList.WebAPI/Controllers/: TodoController.cs
M2i_TodoList/M2i_TodoList.WebAPI/Properties/: launchSettings.json
Packt_DotNet6/: Packt_DotNet6.sln
RiderTest/: RiderTest.sln
TestExosXamarin/: TestExosXamarin.sln
(+532 files in other folders)
