<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\M2i_TodoList.Classes\M2i_TodoList.Classes.csproj" />
      <ProjectReference Include="..\M2i_TodoList.Repositories\M2i_TodoList.Repositories.csproj" />
    </ItemGroup>

</Project>
