<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caisse.Classes\Caisse.Classes.csproj" />
    <ProjectReference Include="..\Caisse.Context\Caisse.Context.csproj" />
  </ItemGroup>

</Project>
