<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.Classes\Contacts.Classes.csproj" />
    <ProjectReference Include="..\Contacts.Context\Contacts.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
